T1	Protein 31 36	PCSK9
T2	Protein 55 60	furin
T3	Protein 68 71	PC5
T4	Protein 72 74	6A
T5	Protein 160 165	PCSK9
T6	Protein 407 412	PCSK9
T7	Protein 496 534	low density lipoprotein (LDL) receptor
T8	Protein 643 648	PCSK9
T9	Protein 749 754	PCSK9
T10	Protein 972 977	furin
T11	Protein 978 981	PC5
T12	Protein 982 984	6A
T13	Protein 1206 1211	furin
T14	Protein 1252 1257	PCSK9
T15	Protein 1356 1361	furin
T16	Protein 1384 1389	PCSK9
T17	Protein 1441 1446	PCSK9
T18	Protein 1511 1516	furin
T19	Protein 1521 1524	PC5
T20	Protein 1627 1639	LDL receptor
