T1	Protein 0 4	pVHL
T2	Protein 21 26	NEDD8
T3	Protein 43 54	fibronectin
T4	Protein 141 181	von Hippel-Lindau (VHL) tumor suppressor
T5	Protein 281 285	pVHL
T6	Protein 338 368	hypoxia-inducible factor alpha
T7	Protein 370 379	HIF-alpha
T8	Protein 394 403	ubiquitin
T9	Protein 450 461	fibronectin
T10	Protein 509 513	pVHL
T11	Protein 588 592	pVHL
T12	Protein 657 668	fibronectin
T13	Protein 754 763	ubiquitin
T14	Protein 785 790	NEDD8
T15	Protein 811 815	pVHL
T16	Protein 836 840	pVHL
T17	Protein 948 959	fibronectin
T18	Protein 1008 1012	pVHL
T19	Protein 1248 1253	NEDD8
T20	Protein 1270 1274	pVHL
T21	Protein 1302 1313	fibronectin
T22	Protein 1423 1426	VHL
