T1	Protein 37 46	ubiquitin
T2	Protein 61 66	nedd8
T3	Protein 93 98	Nedd8
T4	Protein 110 119	ubiquitin
T5	Protein 322 327	Nedd8
T6	Protein 477 482	Nedd8
T7	Protein 556 561	Nedd8
T8	Protein 642 647	Nedd8
T9	Protein 759 764	Cul-1
T10	Protein 766 768	-2
T11	Protein 770 772	-3
T12	Protein 774 777	-4A
T13	Protein 779 782	-4B
T14	Protein 784 786	-5
T15	Protein 788 790	-7
T16	Protein 796 800	Parc
T17	Protein 843 852	ubiquitin
T18	Protein 1269 1274	Nedd8
T19	Protein 1331 1336	Nedd8
T20	Protein 1505 1514	ubiquitin
T21	Protein 1519 1528	ubiquitin
T22	Protein 1748 1753	Nedd8
T23	Protein 1897 1902	Nedd8
T24	Protein 1976 1981	Nedd8
