T1	Protein 0 9	Caspase-2
T2	Protein 11 17	Nedd-2
T3	Protein 125 134	caspase-3
T4	Protein 136 141	CPP32
T5	Protein 189 198	caspase-2
T6	Protein 200 206	Nedd-2
T7	Protein 353 362	caspase-2
T8	Protein 405 414	caspase-3
T9	Protein 416 421	CPP32
T10	Protein 452 461	Caspase-2
T11	Protein 626 635	caspase-3
T12	Protein 686 695	caspase-3
T13	Protein 721 726	bcl-2
T14	Protein 786 795	caspase-2
T15	Protein 877 886	caspase-2
T16	Protein 985 994	caspase-3
T17	Protein 1028 1037	caspase-2
T18	Protein 1139 1148	caspase-3
T19	Protein 1190 1199	caspase-2
T20	Protein 1274 1283	caspase-2
T21	Protein 1324 1333	caspase-3
T22	Protein 1365 1374	caspase-2
T23	Protein 1431 1440	caspase-3
T24	Protein 1507 1516	caspase-2
T25	Protein 1532 1541	caspase-3
T26	Protein 1631 1640	caspase-2
T27	Protein 1642 1651	caspase-3
