T1	Protein 34 45	14-3-3sigma
T2	Protein 60 64	MDM2
T3	Protein 82 93	14-3-3sigma
T4	Protein 110 113	p53
T5	Protein 185 188	p53
T6	Protein 303 314	14-3-3sigma
T7	Protein 383 394	14-3-3sigma
T8	Protein 453 457	MDM2
T9	Protein 460 471	14-3-3sigma
T10	Protein 487 491	MDM2
T11	Protein 537 548	14-3-3sigma
T12	Protein 558 562	MDM2
T13	Protein 594 605	14-3-3sigma
T14	Protein 649 653	MDM2
T15	Protein 672 676	MDM2
T16	Protein 749 760	14-3-3sigma
T17	Protein 798 802	MDM2
T18	Protein 854 865	14-3-3sigma
T19	Protein 893 897	MDM2
T20	Protein 942 946	MDM2
T21	Protein 984 987	p53
T22	Protein 1023 1034	14-3-3sigma
T23	Protein 1074 1085	14-3-3sigma
T24	Protein 1093 1097	MDM2
T25	Protein 1134 1137	p53
T26	Protein 1190 1201	14-3-3sigma
T27	Protein 1209 1213	MDM2
T28	Protein 1254 1257	p53
T29	Protein 1305 1316	14-3-3sigma
T30	Protein 1330 1334	MDM2
T31	Protein 1393 1397	MDM2
