T1	Protein 0 5	Crm1p
T2	Protein 126 131	Yap1p
T3	Protein 196 201	Yap1p
T4	Protein 350 355	Yap1p
T5	Protein 415 420	Crm1p
T6	Protein 422 427	Yap1p
T7	Protein 459 463	crm1
T8	Protein 476 481	Crm1p
T9	Protein 540 545	Yap1p
T10	Protein 565 568	Ran
T11	Protein 588 593	Yap1p
T12	Protein 597 602	Crm1p
T13	Protein 748 753	Yap1p
T14	Protein 882 887	Yap1p
T15	Protein 895 900	Crm1p
T16	Protein 943 949	RanGAP
T17	Protein 951 957	rna1-1
T18	Protein 988 992	crm1
T19	Protein 1002 1007	Yap1p
T20	Protein 1036 1042	rna1-1
T21	Protein 1047 1052	prp20
T22	Protein 1054 1061	RanGNRF
T23	Protein 1083 1088	Yap1p
T24	Protein 1149 1155	rna1-1
T25	Protein 1272 1275	Ran
