T1	Protein 35 39	Csn2
T2	Protein 109 112	p53
T3	Protein 155 159	Csn2
T4	Protein 161 167	Trip15
T5	Protein 168 173	Cops2
T6	Protein 174 179	Alien
T7	Protein 359 363	Skp1
T8	Protein 385 394	ubiquitin
T9	Protein 464 473	ubiquitin
T10	Protein 487 492	Nedd8
T11	Protein 506 510	Cul1
T12	Protein 591 594	p53
T13	Protein 596 601	c-Jun
T14	Protein 636 640	Csn2
T15	Protein 790 794	Csn2
T16	Protein 871 875	Csn2
T17	Protein 1020 1024	Oct4
T18	Protein 1047 1051	Csn2
T19	Protein 1180 1189	ubiquitin
T20	Protein 1251 1255	Csn2
T21	Protein 1298 1301	p53
T22	Protein 1306 1309	p21
