T1	Protein 0 5	PIAS3
T2	Protein 19 22	PRB
T3	Protein 45 48	PRB
T4	Protein 113 134	Progesterone receptor
T5	Protein 136 138	PR
T6	Protein 361 398	protein inhibitor of activated STAT-3
T7	Protein 400 405	PIAS3
T8	Protein 435 437	PR
T9	Protein 540 545	PIAS3
T10	Protein 549 554	PIAS3
T11	Protein 586 588	PR
T12	Protein 635 640	PIAS3
T13	Protein 657 659	PR
T14	Protein 777 782	PIAS3
T15	Protein 800 803	PRB
T16	Protein 888 891	PRB
T17	Protein 992 997	PIAS3
T18	Protein 1131 1136	PIAS3
T19	Protein 1175 1177	PR
T20	Protein 1223 1225	PR
T21	Protein 1294 1299	PIAS3
T22	Protein 1342 1344	PR
