T1	Protein 13 22	ubiquitin
T2	Protein 31 37	SUMO-1
T3	Protein 68 74	SUMO-1
T4	Protein 80 89	ubiquitin
T5	Protein 192 198	SUMO-1
T6	Protein 248 254	SUMO-1
T7	Protein 277 283	SUMO-1
T8	Protein 373 379	SUMO-1
T9	Protein 421 427	SUMO-1
T10	Protein 468 471	GST
T11	Protein 472 478	SUMO-1
T12	Protein 485 492	RanGAP1
T13	Protein 547 553	SUMO-1
T14	Protein 682 688	SUMO-1
T15	Protein 733 739	SUMO-1
T16	Protein 748 755	RanGAP1
T17	Protein 808 817	ubiquitin
T18	Protein 823 828	NEDD8
T19	Protein 856 862	SUMO-1
T20	Protein 979 988	ubiquitin
T21	Protein 1115 1121	SUMO-1
T22	Protein 1224 1228	Smt3
T23	Protein 1229 1235	SUMO-1
T24	Protein 1254 1258	Ulp1
T25	Protein 1307 1313	SUMO-1
T26	Protein 1383 1389	SUMO-1
T27	Protein 1442 1448	SUMO-1
