T1	Protein 9 18	ubiquitin
T2	Protein 59 63	Miz1
T3	Protein 64 73	PIASxbeta
T4	Protein 75 79	Siz2
T5	Protein 114 120	TFII-I
T6	Protein 155 161	TFII-I
T7	Protein 180 191	MusTRD1/BEN
T8	Protein 231 237	TFII-I
T9	Protein 258 269	MusTRD1/BEN
T10	Protein 440 446	TFII-I
T11	Protein 598 602	Miz1
T12	Protein 603 612	PIASxbeta
T13	Protein 613 617	Siz2
T14	Protein 630 639	ubiquitin
T15	Protein 746 752	TFII-I
T16	Protein 758 769	MusTRD1/BEN
T17	Protein 903 907	Miz1
T18	Protein 909 918	PIASxbeta
T19	Protein 939 945	TFII-I
T20	Protein 951 962	MusTRD1/BEN
T21	Protein 1088 1092	Miz1
T22	Protein 1094 1103	PIASxbeta
T23	Protein 1119 1125	TFII-I
T24	Protein 1216 1220	Miz1
T25	Protein 1222 1231	PIASxbeta
T26	Protein 1273 1279	TFII-I
T27	Protein 1329 1340	MusTRD1/BEN
T28	Protein 1364 1370	TFII-I
