T1	Protein 0 6	RanBP2
T2	Protein 11 16	SENP3
T3	Protein 39 44	SUMO2
T4	Protein 45 46	3
T5	Protein 82 90	Borealin
T6	Protein 97 106	ubiquitin
T7	Protein 386 394	Borealin
T8	Protein 519 525	INCENP
T9	Protein 527 535	Survivin
T10	Protein 541 549	Aurora B
T11	Protein 678 686	Borealin
T12	Protein 717 722	SUMO2
T13	Protein 723 724	3
T14	Protein 872 878	RanBP2
T15	Protein 935 943	Borealin
T16	Protein 1032 1037	SENP3
T17	Protein 1075 1083	Borealin
T18	Protein 1113 1118	SUMO2
T19	Protein 1119 1120	3
T20	Protein 1126 1134	Borealin
T21	Protein 1172 1177	SUMO2
T22	Protein 1178 1179	3
T23	Protein 1215 1223	Borealin
T24	Protein 1268 1274	RanBP2
T25	Protein 1279 1284	SENP3
