T1	Protein 1 6	HIP14
T2	Protein 73 76	Sog
T3	Protein 492 500	Hedgehog
T4	Protein 502 504	Hh
T5	Protein 522 531	Raspberry
T6	Protein 553 555	Hh
T7	Protein 586 595	Porcupine
T8	Protein 600 609	Raspberry
T9	Protein 637 645	Wingless
T10	Protein 647 649	Wg
T11	Protein 670 675	Spitz
T12	Protein 677 680	Spi
T13	Protein 820 822	Hh
T14	Protein 880 898	Short Gastrulation
T15	Protein 900 903	Sog
T16	Protein 1024 1031	Chordin
T17	Protein 1118 1121	Sog
T18	Protein 1151 1156	HIP14
T19	Protein 1271 1276	HIP14
T20	Protein 1286 1289	Sog
T21	Protein 1299 1302	Sog
T22	Protein 1335 1340	HIP14
T23	Protein 1363 1366	Sog
T24	Protein 1420 1423	Sog
T25	Protein 1535 1538	Sog
T26	Protein 1648 1653	HIP14
T27	Protein 1672 1675	Sog
T28	Protein 1700 1705	HIP14
T29	Protein 1731 1734	Sog
