T1	Protein 0 4	NUB1
T2	Protein 42 45	p53
T3	Protein 73 78	NEDD8
T4	Protein 83 92	ubiquitin
T5	Protein 132 141	ubiquitin
T6	Protein 143 145	Ub
T7	Protein 151 160	ubiquitin
T8	Protein 362 365	p53
T9	Protein 436 439	p53
T10	Protein 462 465	p53
T11	Protein 563 586	NEDD8 ultimate buster 1
T12	Protein 588 592	NUB1
T13	Protein 632 637	NEDD8
T14	Protein 639 703	neural precursor cell expressed, developmentally downregulated 8
T15	Protein 735 738	p53
T16	Protein 754 758	NUB1
T17	Protein 794 797	p53
T18	Protein 803 808	NEDD8
T19	Protein 828 831	p53
T20	Protein 953 956	p53
T21	Protein 982 986	NUB1
T22	Protein 990 993	p53
T23	Protein 1024 1046	murine double minute 2
T24	Protein 1048 1052	Mdm2
T25	Protein 1084 1089	NEDD8
T26	Protein 1095 1104	ubiquitin
T27	Protein 1147 1152	NEDD8
T28	Protein 1168 1171	p53
T29	Protein 1202 1207	NEDD8
