T1	Protein 0 6	PARP-1
T2	Protein 357 362	PIASy
T3	Protein 410 416	PARP-1
T4	Protein 427 432	PIASy
T5	Protein 481 487	PARP-1
T6	Protein 502 507	PIASy
T7	Protein 591 598	HSP70.1
T8	Protein 657 662	PIASy
T9	Protein 701 705	Ubc9
T10	Protein 735 742	HSP70.1
T11	Protein 834 840	PARP-1
T12	Protein 894 903	ubiquitin
T13	Protein 911 915	RNF4
T14	Protein 964 970	PARP-1
T15	Protein 999 1005	PARP-1
T16	Protein 1017 1022	PIASy
T17	Protein 1051 1058	HSP70.1
T18	Protein 1137 1143	PARP-1
T19	Protein 1214 1218	RNF4
