T1	Protein 66 71	Yck3p
T2	Protein 86 90	gcs1
T3	Protein 150 154	GCS1
T4	Protein 380 384	gcs1
T5	Protein 421 425	YCK1
T6	Protein 427 431	CK12
T7	Protein 437 441	YCK2
T8	Protein 443 447	CKI1
T9	Protein 500 504	YCK3
T10	Protein 553 558	Yck3p
T11	Protein 624 629	Yck1p
T12	Protein 634 639	Yck2p
T13	Protein 728 734	Hrr25p
T14	Protein 764 768	YCK3
T15	Protein 773 778	HRR25
T16	Protein 824 829	Yck3p
T17	Protein 856 861	Yck1p
T18	Protein 862 867	Yck2p
T19	Protein 873 877	gcs1
T20	Protein 1032 1036	gcs1
T21	Protein 1094 1098	YCK2
T22	Protein 1217 1222	Gcs1p
T23	Protein 1237 1242	Gcs1p
T24	Protein 1247 1252	Yck1p
T25	Protein 1253 1258	Yck2p
