T1	Protein 47 93	vitamin K-dependent gamma-glutamyl carboxylase
T2	Protein 197 228	vitamin K-dependent carboxylase
T3	Protein 370 381	carboxylase
T4	Protein 410 421	carboxylase
T5	Protein 710 741	vitamin K-dependent carboxylase
T6	Protein 811 822	carboxylase
T7	Protein 892 903	carboxylase
T8	Protein 1003 1017	proprothrombin
T9	Protein 1022 1034	proFactor IX
T10	Protein 1199 1221	conotoxin epsilon-TxIX
T11	Protein 1385 1396	carboxylase
T12	Protein 1582 1593	carboxylase
T13	Protein 1850 1861	carboxylase
T14	Protein 1877 1915	vitamin K-dependent gamma-carboxylases
T15	Protein 1944 1975	vitamin K-dependent carboxylase
