T1	Protein 69 90	prostacyclin receptor
T2	Protein 212 233	prostacyclin receptor
T3	Protein 235 237	IP
T4	Protein 482 484	IP
T5	Protein 698 700	IP
T6	Protein 760 762	IP
T7	Protein 878 880	IP
T8	Protein 1078 1105	beta(2) adrenergic receptor
T9	Protein 1149 1174	thromboxane A(2) receptor
T10	Protein 1176 1178	TP
T11	Protein 1226 1228	IP
T12	Protein 1276 1284	TP alpha
T13	Protein 1318 1325	TP beta
T14	Protein 1407 1409	IP
T15	Protein 1438 1440	IP
T16	Protein 1463 1465	TP
T17	Protein 1737 1739	IP
T18	Protein 1875 1877	IP
