T1	Protein 59 71	betacellulin
T2	Protein 166 178	Betacellulin
T3	Protein 180 183	BTC
T4	Protein 210 233	epidermal growth factor
T5	Protein 235 238	EGF
T6	Protein 386 389	BTC
T7	Protein 423 428	ErbB1
T8	Protein 433 438	ErbB4
T9	Protein 623 626	BTC
T10	Protein 638 644	proBTC
T11	Protein 660 666	ADAM10
T12	Protein 731 734	BTC
T13	Protein 784 787	BTC
T14	Protein 832 838	proBTC
T15	Protein 853 859	ADAM10
T16	Protein 871 874	BTC
T17	Protein 929 941	presenilin-1
T18	Protein 950 962	presenilin-2
T19	Protein 1035 1038	BTC
T20	Protein 1063 1069	proBTC
T21	Protein 1150 1156	ADAM10
T22	Protein 1255 1258	BTC
T23	Protein 1275 1278	BTC
T24	Protein 1362 1365	BTC
T25	Protein 1430 1433	BTC
T26	Protein 1516 1519	BTC
T27	Protein 1565 1568	BTC
