T1	Protein 114 123	ubiquitin
T2	Protein 343 347	Cul1
T3	Protein 349 353	Cul2
T4	Protein 355 359	Cul3
T5	Protein 361 366	Cul4a
T6	Protein 368 373	Cul4b
T7	Protein 379 383	Cul5
T8	Protein 421 425	Roc1
T9	Protein 426 430	Rbx1
T10	Protein 634 643	ubiquitin
T11	Protein 657 662	Nedd8
T12	Protein 707 711	Cul1
T13	Protein 811 815	Cul1
T14	Protein 1006 1010	Cul1
T15	Protein 1019 1024	Nedd8
T16	Protein 1122 1126	Cul2
T17	Protein 1128 1132	Cul3
T18	Protein 1138 1143	Cul4a
T19	Protein 1282 1287	CAND1
T20	Protein 1348 1353	Nedd8
T21	Protein 1374 1405	hypoxia-inducible factor-1alpha
T22	Protein 1407 1417	HIF-1alpha
T23	Protein 1439 1448	Elongin B
T24	Protein 1449 1450	C
T25	Protein 1451 1455	Cul2
T26	Protein 1456 1459	VHL
T27	Protein 1533 1537	Cul2
T28	Protein 1778 1787	ubiquitin
