T1	Protein 0 5	Mint3
T2	Protein 6 14	X11gamma
T3	Protein 158 170	Beta-amyloid
T4	Protein 181 186	Abeta
T5	Protein 318 348	beta-amyloid precursor protein
T6	Protein 350 353	APP
T7	Protein 372 375	APP
T8	Protein 518 521	APP
T9	Protein 649 652	APP
T10	Protein 732 737	Mint2
T11	Protein 738 739	3
T12	Protein 775 780	Mint3
T13	Protein 785 788	APP
T14	Protein 843 846	APP
T15	Protein 884 887	APP
T16	Protein 892 897	Mint3
T17	Protein 972 977	Mint3
T18	Protein 992 995	APP
T19	Protein 1091 1096	Mint3
T20	Protein 1173 1176	APP
T21	Protein 1205 1208	APP
T22	Protein 1318 1323	Mint3
T23	Protein 1406 1418	beta-amyloid
T24	Protein 1428 1433	Abeta
T25	Protein 1470 1475	Mint3
T26	Protein 1525 1528	APP
