T1	Protein 64 68	K2P1
T2	Protein 71 97	Small ubiquitin modifier 1
T3	Protein 99 104	SUMO1
T4	Protein 127 131	K2P1
T5	Protein 240 245	SUMO1
T6	Protein 247 251	SAE1
T7	Protein 257 261	Ubc9
T8	Protein 303 308	SUMO1
T9	Protein 322 327	SUMO1
T10	Protein 348 352	K2P1
T11	Protein 392 396	K2P1
T12	Protein 464 469	SENP1
T13	Protein 489 494	SUMO1
T14	Protein 496 500	K2P1
T15	Protein 627 632	SUMO1
T16	Protein 637 642	SENP1
T17	Protein 693 698	SUMO1
T18	Protein 785 789	K2P1
T19	Protein 794 799	SUMO1
T20	Protein 894 898	K2P1
T21	Protein 930 935	SUMO1
T22	Protein 1011 1016	SUMO1
T23	Protein 1052 1057	SENP1
T24	Protein 1062 1067	SUMO1
