T1	Protein 64 69	BZLF1
T2	Protein 265 270	BZLF1
T3	Protein 351 356	BZLF1
T4	Protein 403 437	small ubiquitin-related modifier-1
T5	Protein 439 445	SUMO-1
T6	Protein 467 472	BZLF1
T7	Protein 512 518	SUMO-1
T8	Protein 531 537	SUMO-2
T9	Protein 542 543	3
T10	Protein 564 569	BZLF1
T11	Protein 660 665	BZLF1
T12	Protein 823 827	SENP
T13	Protein 854 859	BZLF1
T14	Protein 873 878	BZLF1
T15	Protein 949 970	histone deacetylase 3
T16	Protein 1025 1030	BZLF1
T17	Protein 1057 1062	BZLF1
T18	Protein 1167 1172	BZLF1
T19	Protein 1220 1227	histone
