T1	Protein 0 10	Galectin-1
T2	Protein 68 73	h-ras
T3	Protein 287 319	epidermal growth factor receptor
T4	Protein 359 364	H-Ras
T5	Protein 369 379	Galectin-1
T6	Protein 381 386	Gal-1
T7	Protein 474 479	Gal-1
T8	Protein 533 538	H-Ras
T9	Protein 573 578	Gal-1
T10	Protein 613 618	H-Ras
T11	Protein 709 714	H-Ras
T12	Protein 790 795	H-Ras
T13	Protein 796 801	Gal-1
T14	Protein 850 855	H-Ras
T15	Protein 856 861	Gal-1
T16	Protein 907 912	H-Ras
T17	Protein 913 918	Gal-1
T18	Protein 986 991	H-Ras
T19	Protein 1037 1042	Gal-1
T20	Protein 1123 1128	H-Ras
T21	Protein 1170 1175	H-Ras
