*	Equiv T3 T5
*	Equiv T4 T6
T12	Palmitoylation 0 14	Palmitoylation
T13	Ubiquitination 19 33	ubiquitination
T14	Palmitoylation 330 343	palmitoylated
T15	Entity 365 373	cysteine
T16	Palmitoylation 383 397	palmitoylation
T17	Palmitoylation 472 486	palmitoylation
T18	Palmitoylation 706 720	palmitoylation
T19	Palmitoylation 870 884	palmitoylation
T20	Ubiquitination 945 963	monoubiquitination
T21	Entity 1021 1027	lysine
T22	Ubiquitination 1045 1059	ubiquitination
T23	Palmitoylation 1063 1077	palmitoylation
E1	Palmitoylation:T12 Theme:T1
E2	Ubiquitination:T13 Theme:T1
E3	Palmitoylation:T14 Theme:T7 Site:T15
E4	Palmitoylation:T16 Theme:T7
E5	Palmitoylation:T17 Theme:T8
E6	Palmitoylation:T18 Theme:T9
M1	Negation E6
E7	Palmitoylation:T19 Theme:T10
M2	Negation E7
E8	Ubiquitination:T20 Theme:T10
E9	Ubiquitination:T22 Theme:T11 Site:T21
M3	Negation E9
E10	Palmitoylation:T23 Theme:T11
M4	Negation E10
