T1	Protein 383 388	DHHC3
T2	Protein 393 398	DHHC7
T3	Protein 433 438	DHHC3
T4	Protein 443 448	DHHC7
T5	Protein 472 481	Galpha(q)
T6	Protein 483 492	Galpha(s)
T7	Protein 498 508	Galpha(i2)
T8	Protein 540 545	DHHC3
T9	Protein 550 555	DHHC7
T10	Protein 566 574	Galpha(q
T11	Protein 575 578	11)
T12	Protein 697 706	Galpha(q)
T13	Protein 783 788	DHHC3
T14	Protein 876 881	DHHC3
T15	Protein 886 891	DHHC7
T16	Protein 926 935	Galpha(q)
T17	Protein 960 965	DHHC3
T18	Protein 970 975	DHHC7
T19	Protein 998 1027	alpha(1A)-adrenergic receptor
T20	Protein 1028 1036	Galpha(q
T21	Protein 1037 1040	11)
T22	Protein 1106 1111	DHHC3
T23	Protein 1116 1121	DHHC7
