T1	Protein 314 323	Statherin
T2	Protein 325 328	P-B
T3	Protein 702 712	Histatin 1
T4	Protein 1023 1033	Histatin 1
T5	Protein 1039 1048	Statherin
T6	Protein 1181 1191	Histatin 1
T7	Protein 1292 1302	Histatin 3
T8	Protein 1304 1314	Histatin 5
T9	Protein 1320 1330	Histatin 6
T10	Protein 1340 1350	Histatin 1
T11	Protein 1386 1396	Histatin 3
T12	Protein 1456 1467	Histatins 6
T13	Protein 1472 1473	5
T14	Protein 1595 1605	Histatin 5
T15	Protein 1610 1611	6
T16	Protein 1637 1647	Histatin 3
T17	Protein 1888 1897	Statherin
T18	Protein 1939 1942	P-B
