T1	Protein 14 21	p120E4F
T2	Protein 54 58	Gam1
T3	Protein 86 90	Gam1
T4	Protein 200 207	histone
T5	Protein 225 230	HDAC1
T6	Protein 232 236	Gam1
T7	Protein 324 328	p120
T8	Protein 329 332	E4F
T9	Protein 339 343	Gam1
T10	Protein 365 369	p120
T11	Protein 370 373	E4F
T12	Protein 445 447	E4
T13	Protein 483 487	p120
T14	Protein 488 491	E4F
T15	Protein 508 513	HDAC1
T16	Protein 545 548	E4F
T17	Protein 657 661	Gam1
T18	Protein 672 674	E4
T19	Protein 700 703	E4F
T20	Protein 766 770	Gam1
T21	Protein 831 835	p120
T22	Protein 836 839	E4F
T23	Protein 842 847	HDAC1
T24	Protein 852 856	Gam1
T25	Protein 925 929	Gam1
T26	Protein 940 942	E4
T27	Protein 992 997	HDAC1
