T1	Protein 30 35	NEDD8
T2	Protein 39 45	UCH-L3
T3	Protein 48 53	NEDD8
T4	Protein 65 74	ubiquitin
T5	Protein 247 252	NEDD8
T6	Protein 373 378	NEDD8
T7	Protein 502 508	UCH-L3
T8	Protein 557 563	UCH-L3
T9	Protein 578 583	NEDD8
T10	Protein 588 597	ubiquitin
T11	Protein 612 618	UCH-L3
T12	Protein 635 644	sentrin-1
T13	Protein 646 655	sentrin-2
T14	Protein 660 669	sentrin-3
T15	Protein 683 689	UCH-L3
T16	Protein 699 705	UCH-L1
T17	Protein 744 749	NEDD8
T18	Protein 757 763	UCH-L3
T19	Protein 812 817	NEDD8
T20	Protein 822 831	ubiquitin
T21	Protein 833 839	UCH-L3
T22	Protein 921 926	NEDD8
T23	Protein 950 955	NEDD8
