T1	Protein 14 18	MEF2
T2	Protein 22 43	histone deacetylase 4
T3	Protein 49 54	SIRT1
T4	Protein 124 145	histone deacetylase 4
T5	Protein 147 152	HDAC4
T6	Protein 200 204	MEF2
T7	Protein 206 211	HDAC4
T8	Protein 235 239	MEF2
T9	Protein 279 283	MEF2
T10	Protein 305 312	histone
T11	Protein 348 353	HDAC4
T12	Protein 368 372	MEF2
T13	Protein 422 427	HDAC4
T14	Protein 474 478	Ubc9
T15	Protein 527 532	HDAC4
T16	Protein 552 556	MEF2
T17	Protein 598 603	HDAC4
T18	Protein 615 619	MEF2
T19	Protein 681 686	HDAC4
T20	Protein 769 773	MEF2
T21	Protein 809 812	CBP
T22	Protein 896 900	MEF2
T23	Protein 919 923	MEF2
T24	Protein 955 959	MEF2
T25	Protein 1056 1060	MEF2
T26	Protein 1115 1120	HDAC4
T27	Protein 1144 1148	MEF2
T28	Protein 1202 1207	SIRT1
T29	Protein 1228 1232	MEF2
T30	Protein 1289 1293	MEF2
T31	Protein 1371 1375	MEF2
