T1	Protein 65 74	ubiquitin
T2	Protein 80 85	NEDD8
T3	Protein 144 153	ubiquitin
T4	Protein 157 166	ubiquitin
T5	Protein 801 806	USP21
T6	Protein 896 901	USP21
T7	Protein 965 974	ubiquitin
T8	Protein 1075 1080	USP21
T9	Protein 1159 1164	USP21
T10	Protein 1188 1197	ubiquitin
T11	Protein 1252 1257	USP21
T12	Protein 1281 1286	NEDD8
T13	Protein 1292 1297	NEDD8
T14	Protein 1330 1339	Sentrin-1
T15	Protein 1413 1418	USP21
T16	Protein 1480 1485	USP21
T17	Protein 1499 1508	ubiquitin
T18	Protein 1567 1576	ubiquitin
T19	Protein 1581 1586	NEDD8
