T1	Protein 27 45	Rab-escort-protein
T2	Protein 46 87	guanine-nucleotide-dissociation-inhibitor
T3	Protein 285 303	Rab-escort-protein
T4	Protein 305 308	REP
T5	Protein 315 328	choroideremia
T6	Protein 435 438	REP
T7	Protein 501 504	REP
T8	Protein 513 554	guanine-nucleotide-dissociation-inhibitor
T9	Protein 556 559	GDI
T10	Protein 571 574	REP
T11	Protein 579 582	GDI
T12	Protein 620 623	GDI
T13	Protein 661 664	REP
T14	Protein 735 738	REP
T15	Protein 799 802	REP
T16	Protein 807 810	GDI
T17	Protein 909 912	REP
T18	Protein 913 916	GDI
