T1	Protein 20 24	TIG3
T2	Protein 126 130	TIG3
T3	Protein 186 211	Tazarotene-induced gene 3
T4	Protein 213 217	TIG3
T5	Protein 281 304	type I transglutaminase
T6	Protein 306 309	TG1
T7	Protein 312 316	TIG3
T8	Protein 622 625	TG1
T9	Protein 641 644	TG1
T10	Protein 717 721	TIG3
T11	Protein 749 752	TG1
T12	Protein 773 777	TIG3
T13	Protein 835 838	TG1
T14	Protein 840 844	TIG3
T15	Protein 976 988	cytochrome c
T16	Protein 1001 1010	caspase-3
T17	Protein 1071 1074	p53
T18	Protein 1079 1082	p21
T19	Protein 1105 1109	TIG3
T20	Protein 1290 1294	TIG3
T21	Protein 1312 1315	TG1
T22	Protein 1376 1380	TIG3
T23	Protein 1415 1419	TIG3
T24	Protein 1486 1490	TIG3
T25	Protein 1554 1558	TIG3
