T26	Sumoylation 47 58	conjugation
T27	Desumoylation 59 72	deconjugation
T28	Sumoylation 705 713	modified
T29	Catalysis 919 931	modification
T30	Sumoylation 919 931	modification
T31	Desumoylation 1102 1109	removal
T32	Catalysis 1102 1109	removal
T33	Sumoylation 1180 1191	conjugation
T34	Desumoylation 1192 1205	deconjugation
E1	Sumoylation:T26 Theme:T5
E2	Desumoylation:T27 Theme:T5
E3	Sumoylation:T28 Theme:T11
E4	Sumoylation:T30 Theme:T15
E5	Catalysis:T29 Theme:E4 Cause:T14
E6	Desumoylation:T31 Theme:T17
E7	Catalysis:T32 Theme:E6 Cause:T16
E8	Sumoylation:T33 Theme:T23
E9	Desumoylation:T34 Theme:T23
