T1	Protein 4 31	ABSCISIC ACID INSENSITIVE 3
T2	Protein 33 37	ABI3
T3	Protein 482 486	ABI1
T4	Protein 491 495	ABI2
T5	Protein 535 539	ERA1
T6	Protein 569 573	ABI3
T7	Protein 578 582	ABI5
T8	Protein 629 633	ERA1
T9	Protein 652 656	ABI3
T10	Protein 661 665	ABI5
T11	Protein 671 675	ABI4
T12	Protein 730 734	ERA1
T13	Protein 798 802	ABI3
T14	Protein 806 810	ERA1
T15	Protein 933 937	ABI3
T16	Protein 989 993	ABI3
T17	Protein 1074 1078	abi3
T18	Protein 1191 1195	era1
T19	Protein 1356 1360	ERA1
T20	Protein 1365 1369	ABI3
