*	Equiv T4 T5
*	Equiv T6 T7
T23	Catalysis 23 34	sumoylation
T24	Sumoylation 23 34	sumoylation
T25	Catalysis 804 815	sumoylation
T26	Sumoylation 804 815	sumoylation
T27	Entity 832 837	Lys-7
T28	Entity 839 846	Lys-388
T29	Entity 851 858	Lys-531
E1	Sumoylation:T24 Theme:T2
E2	Catalysis:T23 Theme:E1 Cause:T1
E3	Sumoylation:T26 Theme:T15 Site:T27
E4	Catalysis:T25 Theme:E3 Cause:T14
E5	Sumoylation:T26 Theme:T15 Site:T28
E6	Catalysis:T25 Theme:E5 Cause:T14
E7	Sumoylation:T26 Theme:T15 Site:T29
E8	Catalysis:T25 Theme:E7 Cause:T14
