T1	Protein 14 18	ARF6
T2	Protein 219 234	VEGF receptor-2
T3	Protein 236 242	VEGFR2
T4	Protein 282 286	Rac1
T5	Protein 375 381	VEGFR2
T6	Protein 460 464	ARF6
T7	Protein 669 673	ARF6
T8	Protein 675 679	ARF6
T9	Protein 727 731	Rac1
T10	Protein 764 770	VEGFR2
T11	Protein 864 868	ARF6
T12	Protein 870 874	Rac1
T13	Protein 880 886	VEGFR2
T14	Protein 984 990	VEGFR2
T15	Protein 1021 1031	caveolin-1
T16	Protein 1066 1070	ARF6
T17	Protein 1072 1076	Rac1
T18	Protein 1081 1091	caveolin-1
T19	Protein 1126 1132	VEGFR2
T20	Protein 1215 1225	caveolin-1
T21	Protein 1238 1244	VEGFR2
T22	Protein 1289 1293	ARF6
T23	Protein 1399 1405	VEGFR2
T24	Protein 1513 1517	ARF6
T25	Protein 1535 1545	caveolin-1
T26	Protein 1649 1653	ARF6
T27	Protein 1800 1804	ARF6
