T1	Protein 42 51	otubain 1
T2	Protein 80 96	OTUB (otubain) 1
T3	Protein 284 289	OTUB1
T4	Protein 443 448	OTUB2
T5	Protein 558 563	OTUB1
T6	Protein 609 622	polyubiquitin
T7	Protein 650 663	polyubiquitin
T8	Protein 702 707	NEDD8
T9	Protein 709 773	neural-precursor-cell-expressed developmentally down-regulated 8
T10	Protein 784 825	SUMO (small ubiquitin-related modifier) 1
T11	Protein 826 827	2
T12	Protein 828 829	3
T13	Protein 834 839	ISG15
T14	Protein 911 916	OTUB1
T15	Protein 921 926	OTUB2
T16	Protein 971 980	ubiquitin
T17	Protein 1165 1170	OTUB1
T18	Protein 1240 1249	ubiquitin
T19	Protein 1303 1308	OTUB1
T20	Protein 1402 1405	FUS
T21	Protein 1407 1458	fusion involved in t(12;6) in malignant liposarcoma
T22	Protein 1474 1477	TLS
T23	Protein 1479 1507	translocation in liposarcoma
T24	Protein 1512 1516	CHOP
T25	Protein 1518 1567	CCAAT/enhancer-binding protein homologous protein
T26	Protein 1574 1579	RACK1
T27	Protein 1581 1612	receptor for activated kinase 1
T28	Protein 1628 1634	GNB2L1
T29	Protein 1636 1696	guanine-nucleotide-binding protein beta polypeptide 2-like 1
T30	Protein 1711 1716	OTUB1
