T1	Protein 35 51	transducin gamma
T2	Protein 192 198	gamma1
T3	Protein 206 212	gamma8
T4	Protein 224 231	gamma11
T5	Protein 504 509	gamma
T6	Protein 511 516	beta1
T7	Protein 517 523	gamma1
T8	Protein 672 678	gamma1
T9	Protein 782 788	gamma1
T10	Protein 810 815	beta1
T11	Protein 864 870	gamma1
T12	Protein 877 883	gamma1
T13	Protein 1045 1050	beta1
T14	Protein 1051 1057	gamma1
T15	Protein 1064 1069	beta1
T16	Protein 1070 1076	gamma1
T17	Protein 1194 1199	beta1
T18	Protein 1200 1206	gamma1
T19	Protein 1219 1224	beta1
T20	Protein 1225 1231	gamma1
T21	Protein 1343 1348	beta1
T22	Protein 1349 1355	gamma1
T23	Protein 1362 1367	beta1
T24	Protein 1368 1374	gamma1
T25	Protein 1387 1392	beta1
T26	Protein 1393 1399	gamma1
T27	Protein 1415 1420	beta1
T28	Protein 1421 1427	gamma1
T29	Protein 1549 1565	metarhodopsin II
T30	Protein 1689 1694	beta1
T31	Protein 1695 1701	gamma1
T32	Protein 1801 1808	Goalpha
T33	Protein 1864 1869	beta1
T34	Protein 1870 1876	gamma1
T35	Protein 1924 1929	beta1
T36	Protein 1930 1936	gamma2
