T1	Protein 59 96	vitamin K-dependent gamma-carboxylase
T2	Protein 140 161	Coagulation factor IX
T3	Protein 458 495	vitamin K-dependent gamma-carboxylase
T4	Protein 538 547	factor IX
T5	Protein 647 684	vitamin K-dependent gamma-carboxylase
T6	Protein 1342 1379	vitamin K-dependent gamma-carboxylase
T7	Protein 1411 1428	gamma-carboxylase
T8	Protein 1452 1461	factor IX
T9	Protein 1546 1555	factor IX
T10	Protein 1649 1653	PACE
T11	Protein 1655 1694	paired basic amino acid cleaving enzyme
T12	Protein 1742 1751	factor IX
T13	Protein 1894 1903	factor IX
T14	Protein 1944 1981	vitamin K-dependent gamma-carboxylase
