T1	Protein 0 5	Akr1p
T2	Protein 95 100	Akr1p
T3	Protein 216 233	a-factor receptor
T4	Protein 235 240	Ste3p
T5	Protein 466 471	Akr1p
T6	Protein 515 520	Yck1p
T7	Protein 525 530	Yck2p
T8	Protein 579 584	Ste3p
T9	Protein 604 608	akr1
T10	Protein 668 673	Ste3p
T11	Protein 895 900	Ste3p
T12	Protein 972 976	akr1
T13	Protein 1045 1066	alpha-factor receptor
T14	Protein 1101 1106	Ste3p
T15	Protein 1177 1182	Ste3p
T16	Protein 1213 1218	Yck1p
T17	Protein 1219 1224	Yck2p
T18	Protein 1328 1333	Akr1p
T19	Protein 1368 1373	Yck1p
T20	Protein 1374 1379	Yck2p
T21	Protein 1484 1488	akr1
T22	Protein 1501 1506	Yck2p
T23	Protein 1596 1601	Yck2p
T24	Protein 1664 1669	Akr1p
T25	Protein 1712 1717	Yck2p
