T1	Protein 48 52	lplA
T2	Protein 57 61	lipB
T3	Protein 394 398	lplA
T4	Protein 684 688	lplA
T5	Protein 693 697	lipB
T6	Protein 789 793	lplA
T7	Protein 878 882	lplA
T8	Protein 945 949	lipA
T9	Protein 973 977	lipB
T10	Protein 1025 1029	LplA
T11	Protein 1041 1045	lipB
T12	Protein 1161 1165	lplA
T13	Protein 1246 1250	lipB
T14	Protein 1361 1365	lipA
T15	Protein 1394 1398	lipB
T16	Protein 1715 1719	LplA
T17	Protein 1761 1765	fadD
T18	Protein 1770 1774	fadL
T19	Protein 1855 1858	smp
T20	Protein 1948 1952	slr1
T21	Protein 2117 2122	lplA1
T22	Protein 2157 2161	LplA
T23	Protein 2222 2227	lplA1
