T1	Protein 233 242	protein C
T2	Protein 246 248	PC
T3	Protein 296 305	protein C
T4	Protein 308 310	PC
T5	Protein 535 537	PC
T6	Protein 660 662	PC
T7	Protein 774 791	whey acid protein
T8	Protein 794 797	WAP
T9	Protein 842 844	PC
T10	Protein 855 857	PC
T11	Protein 900 902	PC
T12	Protein 913 915	PC
T13	Protein 982 984	PC
T14	Protein 1024 1026	PC
T15	Protein 1075 1077	PC
T16	Protein 1088 1090	PC
T17	Protein 1159 1161	PC
T18	Protein 1202 1204	PC
T19	Protein 1310 1312	PC
T20	Protein 1405 1407	PC
T21	Protein 1426 1428	PC
T22	Protein 1543 1545	PC
T23	Protein 1564 1566	PC
