T1	Protein 0 3	Pc2
T2	Protein 28 54	Smad-interacting protein 1
T3	Protein 96 106	E-cadherin
T4	Protein 206 232	Smad-interacting protein 1
T5	Protein 234 238	SIP1
T6	Protein 290 300	E-cadherin
T7	Protein 340 366	C-terminal-binding protein
T8	Protein 368 372	CtBP
T9	Protein 395 399	SIP1
T10	Protein 475 479	SIP1
T11	Protein 582 585	Pc2
T12	Protein 713 717	SIP1
T13	Protein 734 738	SIP1
T14	Protein 860 864	SIP1
T15	Protein 921 931	E-cadherin
T16	Protein 976 1007	transforming growth factor-beta
T17	Protein 1063 1082	vitamin D3 receptor
T18	Protein 1114 1118	SIP1
T19	Protein 1124 1127	Pc2
T20	Protein 1150 1160	E-cadherin
T21	Protein 1175 1179	SIP1
T22	Protein 1202 1206	SIP1
T23	Protein 1247 1251	CtBP
T24	Protein 1258 1262	SIP1
