T1	Protein 20 25	CAND1
T2	Protein 26 30	CUL1
T3	Protein 79 84	CAND1
T4	Protein 112 116	TIR1
T5	Protein 127 131	SKP1
T6	Protein 132 139	Cullin1
T7	Protein 160 169	ubiquitin
T8	Protein 289 294	CAND1
T9	Protein 353 357	CUL1
T10	Protein 407 412	CAND1
T11	Protein 428 433	CAND1
T12	Protein 483 487	CUL1
T13	Protein 572 577	cand1
T14	Protein 635 640	CAND1
T15	Protein 761 766	CAND1
T16	Protein 844 848	TIR1
T17	Protein 970 975	CAND1
T18	Protein 980 984	CUL1
T19	Protein 1019 1024	CAND1
T20	Protein 1025 1029	CUL1
T21	Protein 1078 1083	CAND1
T22	Protein 1084 1088	CUL1
T23	Protein 1152 1156	TIR1
T24	Protein 1201 1206	CAND1
T25	Protein 1207 1211	CUL1
T26	Protein 1239 1243	TIR1
T27	Protein 1307 1312	CAND1
T28	Protein 1313 1317	CUL1
T29	Protein 1353 1357	TIR1
T30	Protein 1414 1419	CAND1
