T1	Protein 0 4	HSDJ
T2	Protein 25 29	DnaJ
T3	Protein 113 117	HSDJ
T4	Protein 148 152	DnaJ
T5	Protein 163 168	YDJ1p
T6	Protein 169 173	MAS5
T7	Protein 233 237	HSDJ
T8	Protein 281 285	HSDJ
T9	Protein 401 405	HSDJ
T10	Protein 452 456	HSDJ
T11	Protein 571 575	HSDJ
T12	Protein 656 660	HSDJ
T13	Protein 690 716	ornithine transcarbamylase
T14	Protein 729 732	OTC
T15	Protein 782 785	OTC
T16	Protein 867 870	OTC
T17	Protein 888 891	OTC
T18	Protein 996 1000	HSDJ
T19	Protein 1049 1052	OTC
T20	Protein 1093 1097	HSDJ
