T1	Protein 0 32	Lysophosphatidic acid 2 receptor
T2	Protein 134 175	lysophosphatidic acid 2 (LPA(2)) receptor
T3	Protein 338 344	LPA(2)
T4	Protein 346 352	LPA(2)
T5	Protein 512 517	TRIP6
T6	Protein 535 541	Siva-1
T7	Protein 603 609	NHERF2
T8	Protein 679 685	LPA(2)
T9	Protein 717 722	TRIP6
T10	Protein 727 733	Siva-1
T11	Protein 817 822	TRIP6
T12	Protein 826 832	NHERF2
T13	Protein 855 861	LPA(2)
T14	Protein 955 961	Siva-1
T15	Protein 1050 1055	TRIP6
T16	Protein 1060 1066	NHERF2
T17	Protein 1102 1108	LPA(2)
T18	Protein 1223 1229	LPA(2)
T19	Protein 1230 1235	TRIP6
T20	Protein 1236 1242	NHERF2
T21	Protein 1345 1351	LPA(2)
