T1	Protein 19 24	Cul-1
T2	Protein 102 107	CAND1
T3	Protein 112 120	cyclin E
T4	Protein 142 147	Cul-1
T5	Protein 470 475	Cul-1
T6	Protein 913 918	Cul-1
T7	Protein 969 974	Cul-1
T8	Protein 1256 1261	Cul-1
T9	Protein 1360 1368	cyclin E
T10	Protein 1479 1484	Cul-1
T11	Protein 1545 1553	cyclin E
T12	Protein 1571 1576	Cul-1
T13	Protein 1651 1660	ubiquitin
T14	Protein 1666 1671	Nedd8
T15	Protein 1672 1676	Rub1
T16	Protein 1699 1704	Cul-1
T17	Protein 1765 1770	Cul-1
T18	Protein 1875 1880	Cul-1
T19	Protein 1891 1896	CAND1
T20	Protein 1928 1936	cyclin E
T21	Protein 2005 2010	Cul-1
