*	Equiv T1 T2
*	Equiv T3 T4
T13	ADP-ribosylation 239 255	ADP-ribosylation
T14	Phosphorylation 311 326	phosphorylation
T15	ADP-deribosylation 536 550	deribosylation
T16	ADP-ribosylation 682 698	ADP-ribosylation
T17	ADP-ribosylation 1007 1022	ADP-ribosylated
T18	ADP-ribosylation 1284 1299	ADP-ribosylated
T19	ADP-ribosylation 1416 1432	ADP-ribosylation
T20	ADP-ribosylation 1638 1654	ADP-ribosylation
E1	ADP-ribosylation:T13 Theme:T5
E2	Phosphorylation:T14 Theme:T6
E3	ADP-deribosylation:T15 Theme:T7
E4	ADP-ribosylation:T16 Theme:T8
E5	ADP-ribosylation:T17 Theme:T9
E6	ADP-ribosylation:T18 Theme:T10
E7	ADP-ribosylation:T19 Theme:T11
E8	ADP-ribosylation:T20 Theme:T12
