T1	Protein 49 60	plasminogen
T2	Protein 61 74	streptokinase
T3	Protein 189 200	plasminogen
T4	Protein 232 245	streptokinase
T5	Protein 346 357	plasminogen
T6	Protein 358 371	streptokinase
T7	Protein 405 416	plasminogen
T8	Protein 533 544	plasminogen
T9	Protein 823 836	Streptokinase
T10	Protein 899 910	plasminogen
T11	Protein 913 926	streptokinase
T12	Protein 978 989	plasminogen
T13	Protein 990 1003	streptokinase
T14	Protein 1086 1097	plasminogen
T15	Protein 1098 1111	streptokinase
T16	Protein 1170 1181	plasminogen
T17	Protein 1294 1305	plasminogen
T18	Protein 1317 1330	streptokinase
T19	Protein 1376 1387	plasminogen
T20	Protein 1402 1415	streptokinase
T21	Protein 1502 1515	streptokinase
T22	Protein 1546 1557	plasminogen
T23	Protein 1644 1655	plasminogen
T24	Protein 1737 1748	plasminogen
