T1	Protein 38 42	Rab4
T2	Protein 74 81	insulin
T3	Protein 100 128	insulin receptor substrate-1
T4	Protein 266 270	Rab4
T5	Protein 302 309	insulin
T6	Protein 382 386	Rab4
T7	Protein 413 420	insulin
T8	Protein 431 436	GLUT4
T9	Protein 476 480	Rab4
T10	Protein 521 537	insulin receptor
T11	Protein 622 629	insulin
T12	Protein 714 718	Rab4
T13	Protein 723 727	Rab5
T14	Protein 752 756	Rab4
T15	Protein 804 811	insulin
T16	Protein 885 913	insulin receptor substrate-1
T17	Protein 936 964	insulin receptor substrate-1
T18	Protein 1129 1133	Rab5
T19	Protein 1160 1164	Rab4
T20	Protein 1170 1174	Rab4
T21	Protein 1246 1253	insulin
T22	Protein 1319 1324	GLUT4
T23	Protein 1378 1385	insulin
T24	Protein 1485 1492	insulin
