T1	Protein 11 17	CAND-1
T2	Protein 119 128	ubiquitin
T3	Protein 232 237	CAND1
T4	Protein 363 368	CAND1
T5	Protein 451 457	CAND-1
T6	Protein 549 554	CUL-2
T7	Protein 559 564	CUL-4
T8	Protein 605 614	ubiquitin
T9	Protein 628 633	Nedd8
T10	Protein 692 698	cand-1
T11	Protein 749 754	CUL-2
T12	Protein 759 764	CUL-4
T13	Protein 796 802	CAND-1
T14	Protein 850 856	cand-1
T15	Protein 940 946	CAND-1
T16	Protein 974 980	cand-1
T17	Protein 1121 1127	cand-1
T18	Protein 1147 1152	cul-1
T19	Protein 1157 1163	lin-23
T20	Protein 1283 1289	LIN-23
T21	Protein 1321 1326	GLR-1
T22	Protein 1349 1355	cand-1
T23	Protein 1416 1422	LIN-23
T24	Protein 1513 1519	CAND-1
