T1	Protein 0 6	PARP-1
T2	Protein 37 40	p53
T3	Protein 102 105	p53
T4	Protein 222 225	p53
T5	Protein 333 336	p53
T6	Protein 448 454	PARP-1
T7	Protein 567 573	PARP-1
T8	Protein 578 581	p53
T9	Protein 682 688	parp-1
T10	Protein 718 721	p53
T11	Protein 790 796	parp-1
T12	Protein 977 980	p53
T13	Protein 984 990	parp-1
T14	Protein 1055 1061	parp-1
T15	Protein 1103 1106	p53
T16	Protein 1126 1131	MDM-2
T17	Protein 1181 1184	p53
T18	Protein 1212 1218	parp-1
T19	Protein 1230 1236	PARP-1
T20	Protein 1443 1449	PARP-1
T21	Protein 1470 1473	p53
T22	Protein 1526 1529	p53
T23	Protein 1666 1669	p53
T24	Protein 1691 1697	parp-1
