T1	Protein 39 59	Toll-like receptor 2
T2	Protein 60 80	Toll-like receptor 6
T3	Protein 95 115	Toll-like receptor 2
T4	Protein 117 121	TLR2
T5	Protein 285 289	TLR1
T6	Protein 293 297	TLR6
T7	Protein 344 348	TLR2
T8	Protein 349 353	TLR6
T9	Protein 378 382	TLR2
T10	Protein 406 410	TLR2
T11	Protein 624 628	TLR2
T12	Protein 629 633	TLR1
T13	Protein 637 641	TLR2
T14	Protein 642 646	TLR6
T15	Protein 689 693	TLR6
T16	Protein 779 783	TLR2
T17	Protein 784 788	TLR6
T18	Protein 917 921	TLR2
T19	Protein 922 926	TLR6
T20	Protein 1034 1038	TLR2
T21	Protein 1039 1043	TLR6
T22	Protein 1067 1071	TLR2
T23	Protein 1098 1102	TLR2
T24	Protein 1231 1235	TLR2
