T1	Protein 19 25	VACM-1
T2	Protein 26 30	Cul5
T3	Protein 126 132	VACM-1
T4	Protein 133 137	cul5
T5	Protein 298 304	VACM-1
T6	Protein 425 430	Nedd8
T7	Protein 496 502	VACM-1
T8	Protein 503 507	Cul5
T9	Protein 516 522	VACM-1
T10	Protein 595 600	Nedd8
T11	Protein 610 616	VACM-1
T12	Protein 617 621	Cul5
T13	Protein 696 702	VACM-1
T14	Protein 703 707	Cul5
T15	Protein 889 895	VACM-1
T16	Protein 965 971	VACM-1
T17	Protein 1169 1175	VACM-1
T18	Protein 1239 1245	VACM-1
T19	Protein 1301 1307	VACM-1
T20	Protein 1429 1435	VACM-1
T21	Protein 1447 1452	Nedd8
T22	Protein 1519 1525	VACM-1
T23	Protein 1537 1542	Nedd8
T24	Protein 1617 1623	VACM-1
T25	Protein 1624 1628	cul5
T26	Protein 1831 1837	VACM-1
T27	Protein 1838 1842	Cul5
T28	Protein 1970 1975	Nedd8
