T1	Protein 94 108	Human p66alpha
T2	Protein 113 120	p66beta
T3	Protein 221 225	MBD2
T4	Protein 230 234	MBD3
T5	Protein 363 371	p66alpha
T6	Protein 383 390	p66beta
T7	Protein 397 405	p66alpha
T8	Protein 410 417	p66beta
T9	Protein 445 453	p66alpha
T10	Protein 492 499	p66beta
T11	Protein 536 541	SUMO1
T12	Protein 594 597	Gal
T13	Protein 598 606	p66alpha
T14	Protein 611 614	Gal
T15	Protein 615 622	p66beta
T16	Protein 675 680	SUMO1
T17	Protein 711 715	Ubc9
T18	Protein 795 803	p66alpha
T19	Protein 808 815	p66beta
T20	Protein 842 846	MBD3
T21	Protein 848 854	RbAp46
T22	Protein 856 862	RbAp48
T23	Protein 868 873	HDAC1
T24	Protein 901 909	p66alpha
T25	Protein 914 921	p66beta
T26	Protein 1004 1012	p66alpha
T27	Protein 1016 1023	p66beta
T28	Protein 1046 1051	HDAC1
T29	Protein 1063 1071	p66alpha
T30	Protein 1098 1106	p66alpha
T31	Protein 1123 1129	RbAp46
T32	Protein 1167 1174	p66beta
