T1	Protein 29 38	CaVbeta2a
T2	Protein 195 216	neurokinin-1 receptor
T3	Protein 218 223	NK-1R
T4	Protein 621 632	Ca(V)beta2a
T5	Protein 663 669	NK-1Rs
T6	Protein 673 684	substance P
T7	Protein 686 688	SP
T8	Protein 728 738	Ca(V)beta3
T9	Protein 755 757	SP
T10	Protein 902 913	Ca(V)beta2a
T11	Protein 1069 1080	Ca(V)beta2a
T12	Protein 1237 1248	Ca(V)beta2a
T13	Protein 1630 1632	SP
T14	Protein 1806 1816	Ca(V)beta3
T15	Protein 1946 1957	Ca(V)beta2a
T16	Protein 2095 2106	Ca(V)beta2a
T17	Protein 2213 2215	SP
