T1	Protein 0 5	CAND1
T2	Protein 28 32	CUL1
T3	Protein 68 77	ubiquitin
T4	Protein 106 115	ubiquitin
T5	Protein 136 145	ubiquitin
T6	Protein 204 207	p27
T7	Protein 208 212	Kip1
T8	Protein 228 240	beta-catenin
T9	Protein 271 275	CUL1
T10	Protein 293 297	p120
T11	Protein 298 303	CAND1
T12	Protein 331 335	CUL1
T13	Protein 357 362	CAND1
T14	Protein 367 371	ROC1
T15	Protein 387 391	SKP1
T16	Protein 410 414	SKP2
T17	Protein 443 448	CAND1
T18	Protein 473 477	SKP1
T19	Protein 482 486	SKP2
T20	Protein 490 494	CUL1
T21	Protein 517 522	CAND1
T22	Protein 528 532	CUL1
T23	Protein 579 583	CUL1
T24	Protein 603 607	SKP1
T25	Protein 623 628	CAND1
T26	Protein 665 670	CAND1
T27	Protein 741 745	CUL1
