T1	Protein 71 82	haptoglobin
T2	Protein 251 271	haptoglobin type 1-1
T3	Protein 299 310	haptoglobin
T4	Protein 381 392	haptoglobin
T5	Protein 509 520	haptoglobin
T6	Protein 563 574	haptoglobin
T7	Protein 589 600	haptoglonin
T8	Protein 655 666	haptoglobin
T9	Protein 780 791	haptoglobin
T10	Protein 803 814	haptoglobin
T11	Protein 964 975	haptoglobin
T12	Protein 1072 1083	haptoglobin
T13	Protein 1189 1200	haptoglobin
T14	Protein 1217 1228	haptoglobin
T15	Protein 1251 1262	haptoglobin
T16	Protein 1275 1286	haptoglobin
