T1	Protein 21 25	UBA2
T2	Protein 31 35	Ubc9
T3	Protein 99 108	ubiquitin
T4	Protein 138 147	ubiquitin
T5	Protein 155 160	NEDD8
T6	Protein 166 171	ISG15
T7	Protein 447 451	Aos1
T8	Protein 452 456	Uba2
T9	Protein 485 489	Sae1
T10	Protein 490 494	Uba2
T11	Protein 562 566	Ubc9
T12	Protein 618 622	Uba2
T13	Protein 627 631	Ubc9
T14	Protein 777 786	ubiquitin
T15	Protein 816 820	Uba2
T16	Protein 822 826	Uba2
T17	Protein 860 864	Ubc9
T18	Protein 903 907	Uba2
T19	Protein 917 921	Ubc9
T20	Protein 1060 1064	Uba2
T21	Protein 1070 1074	Ubc9
T22	Protein 1103 1107	Uba2
T23	Protein 1179 1183	Uba2
T24	Protein 1187 1191	Ubc9
T25	Protein 1222 1226	Uba2
T26	Protein 1336 1341	NEDD8
T27	Protein 1474 1478	Uba2
T28	Protein 1484 1488	Ubc9
T29	Protein 1571 1575	Ubc9
T30	Protein 1626 1630	Uba2
T31	Protein 1655 1659	Ubc9
