T1	Protein 56 77	tank-binding kinase 1
T2	Protein 78 82	IKKi
T3	Protein 100 109	ubiquitin
T4	Protein 121 144	IFN regulatory factor-3
T5	Protein 412 435	IFN regulatory factor 3
T6	Protein 437 442	IRF-3
T7	Protein 640 645	IRF-3
T8	Protein 823 828	IRF-3
T9	Protein 846 851	NEDD8
T10	Protein 906 911	IRF-3
T11	Protein 960 965	IRF-3
T12	Protein 1048 1053	IRF-3
T13	Protein 1070 1077	Cullin1
T14	Protein 1156 1163	Cullin1
T15	Protein 1206 1211	IRF-3
T16	Protein 1313 1318	IRF-3
T17	Protein 1428 1433	IRF-3
T18	Protein 1515 1520	IRF-3
T19	Protein 1553 1558	IRF-3
T20	Protein 1575 1579	TBK1
T21	Protein 1752 1757	IRF-3
T22	Protein 1915 1924	ubiquitin
