T1	Protein 0 5	Rho A
T2	Protein 45 76	inducible nitric oxide synthase
T3	Protein 152 160	IKKalpha
T4	Protein 203 207	RhoA
T5	Protein 235 239	iNOS
T6	Protein 473 482	IFN-gamma
T7	Protein 492 496	iNOS
T8	Protein 796 800	iNOS
T9	Protein 892 896	iNOS
T10	Protein 908 915	toxin B
T11	Protein 929 933	RhoA
T12	Protein 935 936	B
T13	Protein 942 943	C
T14	Protein 945 950	CDC42
T15	Protein 967 992	C3 ADP-ribosyltransferase
T16	Protein 994 996	C3
T17	Protein 1035 1039	RhoA
T18	Protein 1041 1042	B
T19	Protein 1048 1049	C
T20	Protein 1139 1148	IFN-gamma
T21	Protein 1158 1162	iNOS
T22	Protein 1296 1299	CBP
T23	Protein 1300 1304	p300
T24	Protein 1332 1336	RhoA
T25	Protein 1352 1356	RhoA
T26	Protein 1393 1401	IKKalpha
T27	Protein 1457 1461	RhoA
T28	Protein 1466 1470	iNOS
T29	Protein 1471 1481	luciferase
T30	Protein 1495 1505	luciferase
T31	Protein 1620 1624	RhoA
T32	Protein 1661 1665	iNOS
T33	Protein 1709 1712	CBP
T34	Protein 1713 1717	p300
