T1	Protein 53 57	DraT
T2	Protein 62 66	DraG
T3	Protein 362 385	dinitrogenase reductase
T4	Protein 387 397	Fe Protein
T5	Protein 416 462	dinitrogenase reductase ADP-ribosyltransferase
T6	Protein 464 468	DraT
T7	Protein 474 512	dinitrogenase reductase glycohydrolase
T8	Protein 514 518	DraG
T9	Protein 534 538	DraT
T10	Protein 543 547	DraG
T11	Protein 762 766	DraT
T12	Protein 771 775	DraG
T13	Protein 831 835	DraT
T14	Protein 844 848	DraG
T15	Protein 909 913	DraT
T16	Protein 922 926	DraG
T17	Protein 989 999	Fe Protein
T18	Protein 1005 1009	DraT
T19	Protein 1037 1047	Fe Protein
T20	Protein 1126 1130	DraG
T21	Protein 1175 1185	Fe Protein
T22	Protein 1238 1242	DraT
T23	Protein 1251 1255	DraG
