T1	Protein 0 4	Daxx
T2	Protein 555 572	androgen receptor
T3	Protein 574 597	glucocorticoid receptor
T4	Protein 599 604	Smad4
T5	Protein 609 612	CBP
T6	Protein 614 674	CREB (cAMP-response-element-binding protein)-binding protein
T7	Protein 750 754	Daxx
T8	Protein 837 841	Daxx
T9	Protein 923 927	Daxx
T10	Protein 997 1001	Daxx
T11	Protein 1074 1077	PML
T12	Protein 1079 1102	promyelocytic leukaemia
T13	Protein 1117 1121	Daxx
T14	Protein 1167 1170	PML
T15	Protein 1195 1199	Daxx
T16	Protein 1299 1303	Daxx
T17	Protein 1335 1338	PML
T18	Protein 1435 1439	Daxx
