T1	Protein 28 37	ubiquitin
T2	Protein 45 50	Rsp5p
T3	Protein 86 95	ubiquitin
T4	Protein 108 113	Rsp5p
T5	Protein 140 212	Nedd (neural-precursor-cell-expressed, developmentally down-regulated) 4
T6	Protein 245 250	Rsp5p
T7	Protein 432 437	Rsp5p
T8	Protein 584 589	Rsp5p
T9	Protein 635 644	ubiquitin
T10	Protein 668 677	ubiquitin
T11	Protein 847 856	ubiquitin
T12	Protein 1008 1013	Rsp5p
T13	Protein 1042 1046	Rsp5
T14	Protein 1047 1052	Nedd4
T15	Protein 1141 1146	Rsp5p
T16	Protein 1153 1158	Rsp5p
T17	Protein 1268 1273	Rsp5p
T18	Protein 1359 1368	ubiquitin
T19	Protein 1414 1419	Rsp5p
T20	Protein 1443 1452	ubiquitin
T21	Protein 1551 1556	Rsp5p
