T1	Protein 23 43	T-cell growth factor
T2	Protein 185 205	T-cell growth factor
T3	Protein 212 248	T-cell growth factor (TCGF) receptor
T4	Protein 487 490	p33
T5	Protein 655 658	p35
T6	Protein 672 675	p37
T7	Protein 709 722	TCGF receptor
T8	Protein 919 922	p35
T9	Protein 927 930	p37
T10	Protein 1103 1116	TCGF receptor
T11	Protein 1158 1161	p33
T12	Protein 1170 1173	p35
T13	Protein 1174 1177	p37
T14	Protein 1217 1220	p33
T15	Protein 1222 1225	p35
T16	Protein 1231 1234	p37
T17	Protein 1320 1324	TCGF
T18	Protein 1572 1586	TCGF receptors
T19	Protein 1629 1643	TCGF receptors
