T1	Protein 18 47	large hepatitis delta antigen
T2	Protein 171 200	small hepatitis delta antigen
T3	Protein 202 207	SHDAg
T4	Protein 213 242	large hepatitis delta antigen
T5	Protein 244 249	LHDAg
T6	Protein 354 359	LHDAg
T7	Protein 367 372	SHDAg
T8	Protein 410 415	LHDAg
T9	Protein 557 562	LHDAg
T10	Protein 832 837	LHDAg
T11	Protein 935 940	HBsAg
T12	Protein 1357 1362	HBsAg
T13	Protein 1481 1486	LHDAg
T14	Protein 1570 1575	SHDAg
T15	Protein 1614 1619	HBsAg
T16	Protein 1730 1735	LHDAg
T17	Protein 1888 1893	LHDAg
T18	Protein 2026 2031	LHDAg
