T1	Protein 0 31	Prenylated Rab acceptor protein
T2	Protein 264 270	Ha-Ras
T3	Protein 272 277	N-Ras
T4	Protein 279 283	TC21
T5	Protein 289 293	RhoA
T6	Protein 529 560	prenylated Rab acceptor protein
T7	Protein 562 566	PRA1
T8	Protein 678 684	Ha-Ras
T9	Protein 686 690	RhoA
T10	Protein 692 696	TC21
T11	Protein 702 707	Rap1a
T12	Protein 753 757	PRA1
T13	Protein 862 866	PRA1
T14	Protein 926 930	PRA1
T15	Protein 960 966	Ha-Ras
T16	Protein 971 975	RhoA
T17	Protein 1018 1022	PRA1
T18	Protein 1059 1063	PRA1
T19	Protein 1082 1088	Ha-Ras
T20	Protein 1093 1097	RhoA
T21	Protein 1140 1144	PRA1
