T1	Protein 0 5	Nedd8
T2	Protein 22 27	cul-1
T3	Protein 42 52	beta(TrCP)
T4	Protein 82 94	IkappaBalpha
T5	Protein 180 192	IkappaBalpha
T6	Protein 284 296	IkappaBalpha
T7	Protein 317 326	ubiquitin
T8	Protein 360 370	beta(TrCP)
T9	Protein 391 396	Nedd8
T10	Protein 417 422	Cul-1
T11	Protein 440 450	beta(TrCP)
T12	Protein 485 495	beta(TrCP)
T13	Protein 518 530	IkappaBalpha
T14	Protein 542 547	Nedd8
T15	Protein 559 564	Cul-1
T16	Protein 606 616	beta(TrCP)
T17	Protein 634 646	IkappaBalpha
T18	Protein 651 663	beta-catenin
T19	Protein 681 686	Nedd8
T20	Protein 687 692	Cul-1
T21	Protein 720 730	beta(TrCP)
T22	Protein 791 796	Cul-1
T23	Protein 812 817	Nedd8
T24	Protein 823 828	Cul-1
T25	Protein 867 875	betaTrCP
T26	Protein 904 909	Nedd8
T27	Protein 963 975	IkappaBalpha
T28	Protein 985 990	Nedd8
T29	Protein 999 1004	Nedd8
T30	Protein 1025 1030	Ubc12
T31	Protein 1044 1049	Nedd8
T32	Protein 1062 1067	Cul-1
T33	Protein 1089 1099	beta(TrCP)
T34	Protein 1130 1135	Cul-1
T35	Protein 1158 1170	IkappaBalpha
T36	Protein 1202 1212	beta(TrCP)
T37	Protein 1228 1233	Cul-1
T38	Protein 1255 1260	Nedd8
T39	Protein 1273 1278	Cul-1
T40	Protein 1322 1332	beta(TrCP)
T41	Protein 1407 1416	ubiquitin
T42	Protein 1421 1426	Nedd8
T43	Protein 1553 1565	IkappaBalpha
