T1	Protein 0 15	Apoprotein B100
T2	Protein 247 262	apoprotein B100
T3	Protein 264 271	apoB100
T4	Protein 317 326	ubiquitin
T5	Protein 362 369	apoB100
T6	Protein 444 451	apoB100
T7	Protein 845 852	apoB100
T8	Protein 923 932	sec61beta
T9	Protein 936 943	apoB100
T10	Protein 960 967	apoB100
T11	Protein 1018 1025	apoB100
T12	Protein 1026 1035	ubiquitin
T13	Protein 1185 1192	apoB100
T14	Protein 1239 1248	sec61beta
T15	Protein 1380 1387	apoB100
T16	Protein 1528 1535	apoB100
T17	Protein 1591 1598	apoB100
T18	Protein 1684 1691	apoB100
T19	Protein 1834 1841	apoB100
T20	Protein 1909 1918	ubiquitin
