T1	Protein 0 5	v-Src
T2	Protein 17 23	SHPS-1
T3	Protein 162 167	v-src
T4	Protein 218 224	SHPS-1
T5	Protein 257 262	SHP-1
T6	Protein 267 272	SHP-2
T7	Protein 306 311	v-src
T8	Protein 336 342	SHPS-1
T9	Protein 413 418	c-Src
T10	Protein 446 451	v-Src
T11	Protein 480 486	SHPS-1
T12	Protein 544 549	v-Src
T13	Protein 573 578	c-Src
T14	Protein 587 592	v-Src
T15	Protein 626 632	SHPS-1
T16	Protein 697 702	v-Src
T17	Protein 723 729	SHPS-1
T18	Protein 809 815	SHPS-1
T19	Protein 857 862	c-Src
T20	Protein 892 897	v-Src
T21	Protein 899 905	SHPS-1
T22	Protein 1090 1094	Mekl
T23	Protein 1115 1121	SHPS-1
T24	Protein 1161 1167	SHPS-1
T25	Protein 1312 1318	SHPS-1
T26	Protein 1376 1381	v-src
