T1	Protein 2 7	Nedd8
T2	Protein 70 77	p27Kip1
T3	Protein 118 127	p27(Kip1)
T4	Protein 129 132	p27
T5	Protein 272 275	p27
T6	Protein 311 314	p27
T7	Protein 377 381	Skp2
T8	Protein 455 458	p27
T9	Protein 531 540	ubiquitin
T10	Protein 554 559	Nedd8
T11	Protein 586 591	Nedd8
T12	Protein 662 665	p27
T13	Protein 709 713	Skp2
T14	Protein 729 734	Nedd8
T15	Protein 787 792	Nedd8
T16	Protein 850 855	Nedd8
T17	Protein 875 879	Nce1
T18	Protein 880 885	Ubc12
T19	Protein 931 934	p27
T20	Protein 1003 1008	Nedd8
T21	Protein 1136 1141	Nedd8
T22	Protein 1191 1200	p27(Kip1)
T23	Protein 1219 1222	p27
T24	Protein 1311 1314	p27
T25	Protein 1404 1409	Nedd8
