T1	Protein 31 35	eNOS
T2	Protein 40 50	caveolin-1
T3	Protein 62 69	insulin
T4	Protein 118 151	Endothelial nitric oxide synthase
T5	Protein 153 157	eNOS
T6	Protein 284 291	insulin
T7	Protein 345 349	eNOS
T8	Protein 491 495	eNOS
T9	Protein 500 510	caveolin-1
T10	Protein 512 517	CAV-1
T11	Protein 523 527	eNOS
T12	Protein 647 651	eNOS
T13	Protein 652 657	CAV-1
T14	Protein 705 712	insulin
T15	Protein 843 848	CAV-1
T16	Protein 852 856	eNOS
T17	Protein 946 953	insulin
T18	Protein 982 989	Insulin
T19	Protein 1048 1052	eNOS
T20	Protein 1134 1141	insulin
T21	Protein 1167 1171	eNOS
T22	Protein 1176 1181	CAV-1
T23	Protein 1202 1207	CAV-1
T24	Protein 1276 1280	eNOS
T25	Protein 1341 1348	insulin
T26	Protein 1474 1481	insulin
T27	Protein 1507 1511	eNOS
T28	Protein 1516 1521	CAV-1
T29	Protein 1545 1552	insulin
T30	Protein 1576 1581	CAV-1
T31	Protein 1587 1591	eNOS
T32	Protein 1599 1606	Insulin
T33	Protein 1659 1663	eNOS
T34	Protein 1706 1713	Insulin
T35	Protein 1739 1743	eNOS
T36	Protein 1748 1753	CAV-1
T37	Protein 1801 1805	eNOS
T38	Protein 1810 1815	CAV-1
T39	Protein 1894 1898	eNOS
T40	Protein 1903 1908	CAV-1
T41	Protein 1926 1933	insulin
T42	Protein 1956 1963	insulin
T43	Protein 1982 1986	eNOS
T44	Protein 1991 1996	CAV-1
T45	Protein 2082 2086	eNOS
