T1	Protein 47 86	pyruvate dehydrogenase kinase isoform 2
T2	Protein 88 93	PDHK2
T3	Protein 107 112	PDHK2
T4	Protein 221 226	PDHK2
T5	Protein 231 234	GST
T6	Protein 239 264	glutathione-S-transferase
T7	Protein 306 337	dihydrolipoyl acetyltransferase
T8	Protein 339 341	E2
T9	Protein 421 426	PDHK2
T10	Protein 533 536	GST
T11	Protein 617 622	PDHK2
T12	Protein 634 637	GST
T13	Protein 709 714	PDHK2
T14	Protein 726 729	GST
T15	Protein 786 789	GST
T16	Protein 908 910	E2
T17	Protein 921 926	PDHK2
T18	Protein 1046 1051	PDHK2
T19	Protein 1060 1062	E2
T20	Protein 1142 1144	E2
T21	Protein 1149 1152	GST
T22	Protein 1257 1260	GST
T23	Protein 1275 1280	PDHK2
T24	Protein 1406 1411	PDHK2
T25	Protein 1423 1426	GST
T26	Protein 1449 1454	PDHK2
T27	Protein 1609 1614	PDHK2
