T1	Protein 135 142	smg GDS
T2	Protein 242 249	ras p21
T3	Protein 299 306	rho p21
T4	Protein 466 473	rho p21
T5	Protein 490 497	smg GDS
T6	Protein 548 555	rho p21
T7	Protein 715 722	smg GDS
T8	Protein 746 753	rho p21
T9	Protein 797 804	smg GDS
T10	Protein 858 865	smg GDS
T11	Protein 1023 1030	rho p21
T12	Protein 1048 1055	smg GDS
T13	Protein 1088 1092	rhoA
T14	Protein 1093 1096	p21
T15	Protein 1195 1202	rho p21
T16	Protein 1290 1292	C3
T17	Protein 1297 1301	EDIN
T18	Protein 1347 1354	rho p21
T19	Protein 1433 1440	smg GDS
T20	Protein 1518 1525	rho p21
T21	Protein 1610 1617	smg GDS
T22	Protein 1630 1637	smg GDS
T23	Protein 1680 1687	rho p21
