T1	Protein 0 4	Rheb
T2	Protein 11 39	tuberous sclerosis complex 2
T3	Protein 41 45	TSC2
T4	Protein 60 62	S6
T5	Protein 147 175	tuberous sclerosis complex 2
T6	Protein 177 181	TSC2
T7	Protein 294 298	mTOR
T8	Protein 313 315	S6
T9	Protein 352 356	TSC2
T10	Protein 393 397	Rap1
T11	Protein 479 483	TSC2
T12	Protein 505 509	Rheb
T13	Protein 537 541	Rheb
T14	Protein 581 585	Rheb
T15	Protein 594 598	Rap1
T16	Protein 626 628	S6
T17	Protein 685 689	Rheb
T18	Protein 707 711	mTOR
T19	Protein 728 732	Rheb
T20	Protein 743 745	S6
T21	Protein 834 838	Rheb
