T1	Protein 0 5	CAND1
T2	Protein 32 36	CUL1
T3	Protein 257 262	Nedd8
T4	Protein 335 340	CAND1
T5	Protein 381 385	CUL1
T6	Protein 463 467	CUL1
T7	Protein 503 508	CAND1
T8	Protein 592 596	CUL1
T9	Protein 645 650	CAND1
T10	Protein 719 723	CUL1
T11	Protein 749 754	CAND1
T12	Protein 787 791	CUL1
T13	Protein 829 833	CUL1
T14	Protein 868 872	CUL1
T15	Protein 920 925	CAND1
T16	Protein 933 938	CAND1
T17	Protein 939 943	CUL1
T18	Protein 944 948	Rbx1
T19	Protein 958 963	CAND1
T20	Protein 1014 1018	CUL1
T21	Protein 1067 1071	CUL1
T22	Protein 1140 1145	CAND1
