T1	Protein 21 25	SF-1
T2	Protein 47 51	CDK7
T3	Protein 90 112	Steroidogenic factor 1
T4	Protein 114 118	SF-1
T5	Protein 309 313	SF-1
T6	Protein 423 427	SF-1
T7	Protein 497 501	SF-1
T8	Protein 641 645	SF-1
T9	Protein 688 692	SF-1
T10	Protein 736 740	SF-1
T11	Protein 813 832	adrenocorticotropin
T12	Protein 834 838	ACTH
T13	Protein 889 893	SF-1
T14	Protein 949 953	SF-1
T15	Protein 1060 1064	StAR
T16	Protein 1101 1105	SF-1
T17	Protein 1240 1244	ACTH
T18	Protein 1268 1272	CDK7
T19	Protein 1331 1335	SF-1
T20	Protein 1345 1349	CDK7
T21	Protein 1388 1392	SF-1
T22	Protein 1490 1494	SF-1
T23	Protein 1592 1596	CDK7
T24	Protein 1624 1628	SF-1
