T1	Protein 64 69	NEDD8
T2	Protein 92 97	NEDD8
T3	Protein 103 112	ubiquitin
T4	Protein 211 216	Cdc53
T5	Protein 276 281	NEDD8
T6	Protein 496 500	UBA3
T7	Protein 572 576	UBA2
T8	Protein 630 634	UBE1
T9	Protein 646 650	UBA3
T10	Protein 774 778	UBA3
T11	Protein 806 831	glutathione S-transferase
T12	Protein 833 836	GST
T13	Protein 838 843	NEDD8
T14	Protein 858 861	GST
T15	Protein 862 871	ubiquitin
T16	Protein 875 878	GST
T17	Protein 879 888	sentrin-1
T18	Protein 906 910	UBA3
T19	Protein 970 975	NEDD8
T20	Protein 995 1002	APP-BP1
T21	Protein 1118 1123	UBC12
T22	Protein 1187 1192	NEDD8
T23	Protein 1307 1312	NEDD8
T24	Protein 1387 1392	NEDD8
