T1	Protein 88 94	K-bZIP
T2	Protein 296 317	Open reading frame 36
T3	Protein 319 324	ORF36
T4	Protein 413 427	protein kinase
T5	Protein 430 432	PK
T6	Protein 480 482	PK
T7	Protein 592 594	PK
T8	Protein 665 667	PK
T9	Protein 775 777	PK
T10	Protein 898 904	K-bZIP
T11	Protein 1015 1017	PK
T12	Protein 1073 1079	K-bZIP
T13	Protein 1152 1156	Cdk2
T14	Protein 1163 1169	K-bZIP
T15	Protein 1175 1177	PK
T16	Protein 1226 1232	K-bZIP
T17	Protein 1286 1292	K-bZIP
T18	Protein 1297 1299	PK
T19	Protein 1325 1331	K-bZIP
T20	Protein 1415 1421	K-bZIP
T21	Protein 1507 1509	PK
T22	Protein 1582 1584	PK
