T1	Protein 102 110	ataxin-7
T2	Protein 160 169	ubiquitin
T3	Protein 420 428	ataxin-7
T4	Protein 430 435	ATXN7
T5	Protein 458 463	ATXN7
T6	Protein 707 712	ATXN7
T7	Protein 849 854	ATXN7
T8	Protein 869 874	SUMO1
T9	Protein 879 884	SUMO2
T10	Protein 902 907	ATXN7
T11	Protein 1249 1254	SUMO1
T12	Protein 1259 1264	SUMO2
T13	Protein 1294 1299	Hsp70
T14	Protein 1320 1329	ubiquitin
T15	Protein 1418 1427	caspase-3
T16	Protein 1449 1452	PML
T17	Protein 1521 1526	ATXN7
T18	Protein 1614 1623	caspase-3
T19	Protein 1782 1787	ATXN7
T20	Protein 1813 1818	ATXN7
