T1	Protein 20 29	ubiquitin
T2	Protein 338 347	ubiquitin
T3	Protein 436 445	ubiquitin
T4	Protein 573 579	UCH-L1
T5	Protein 584 590	UCH-L3
T6	Protein 607 616	ubiquitin
T7	Protein 672 681	ubiquitin
T8	Protein 745 751	UCH-L1
T9	Protein 821 830	ubiquitin
T10	Protein 873 878	Bcl-2
T11	Protein 890 894	XIAP
T12	Protein 923 927	BDNF
T13	Protein 1014 1019	Uchl3
T14	Protein 1124 1133	Ubiquitin
T15	Protein 1194 1199	Uchl3
T16	Protein 1237 1242	Nedd8
T17	Protein 1270 1273	p53
T18	Protein 1275 1278	Bax
T19	Protein 1284 1292	caspase3
T20	Protein 1310 1315	Uchl3
T21	Protein 1362 1368	UCH-L1
T22	Protein 1373 1379	UCH-L3
