T1	Protein 36 51	phospholipase D
T2	Protein 83 91	rhoA p21
T3	Protein 137 149	C3 exoenzyme
T4	Protein 178 193	phospholipase D
T5	Protein 195 198	PLD
T6	Protein 245 248	PLD
T7	Protein 468 480	C3 exoenzyme
T8	Protein 538 546	rhoA p21
T9	Protein 575 583	rac1 p21
T10	Protein 592 603	cdc42Hs p21
T11	Protein 650 653	PLD
T12	Protein 682 694	C3 exoenzyme
T13	Protein 731 734	PLD
T14	Protein 784 792	rhoA p21
T15	Protein 835 838	PLD
T16	Protein 906 914	rhoA p21
T17	Protein 976 979	PLD
T18	Protein 1115 1123	rhoA p21
T19	Protein 1134 1159	glutathione S-transferase
T20	Protein 1214 1217	PLD
T21	Protein 1296 1304	rhoA p21
T22	Protein 1467 1475	rhoA p21
T23	Protein 1491 1494	PLD
T24	Protein 1548 1556	rhoA p21
T25	Protein 1601 1604	PLD
T26	Protein 1661 1664	PLD
T27	Protein 1728 1740	C3 exoenzyme
T28	Protein 1797 1805	rhoA p21
T29	Protein 1920 1928	rhoA p21
T30	Protein 1949 1952	PLD
T31	Protein 2001 2009	rhoA p21
T32	Protein 2027 2030	PLD
