T1	Protein 8 40	P-selectin glycoprotein ligand-1
T2	Protein 126 132	PSGL-1
T3	Protein 164 166	P-
T4	Protein 171 181	L-selectin
T5	Protein 205 215	P-selectin
T6	Protein 220 252	P-selectin glycoprotein ligand-1
T7	Protein 254 260	PSGL-1
T8	Protein 389 395	PSGL-1
T9	Protein 478 488	P-selectin
T10	Protein 520 526	PSGL-1
T11	Protein 559 569	P-selectin
T12	Protein 697 703	PSGL-1
T13	Protein 852 858	PSGL-1
T14	Protein 924 934	P-selectin
T15	Protein 1068 1078	P-selectin
T16	Protein 1099 1102	CD4
T17	Protein 1239 1249	E-selectin
T18	Protein 1330 1340	L-selectin
T19	Protein 1366 1372	PSGL-1
T20	Protein 1459 1465	PSGL-1
T21	Protein 1521 1531	P-selectin
T22	Protein 1583 1593	L-selectin
T23	Protein 1676 1682	PSGL-1
T24	Protein 1801 1804	CD4
T25	Protein 1889 1895	PSGL-1
T26	Protein 2188 2201	interleukin-6
T27	Protein 2251 2257	PSGL-1
T28	Protein 2465 2467	P-
T29	Protein 2472 2482	L-selectin
