*	Equiv T2 T3
T13	Myristoylation 649 663	myristoylation
T14	Palmitoylation 668 682	palmitoylation
T15	Palmitoylation 958 974	nonpalmitoylated
T16	Palmitoylation 1110 1123	palmitoylated
T17	Phosphorylation 1424 1439	phosphorylation
T18	Palmitoylation 1493 1507	palmitoylation
T19	Depalmitoylation 1563 1579	depalmitoylation
E1	Myristoylation:T13 Theme:T5
E2	Palmitoylation:T14 Theme:T5
E3	Palmitoylation:T15 Theme:T7
M1	Negation E3
E4	Palmitoylation:T16 Theme:T7
E5	Phosphorylation:T17 Theme:T9
E6	Palmitoylation:T18 Theme:T10
E7	Depalmitoylation:T19 Theme:T10
