T13	Oxidation 186 195	oxidation
T14	Deoxidation 200 209	reduction
T15	Oxidation 511 519	oxidized
T16	Oxidation 640 648	oxidized
T17	Entity 700 704	C303
T18	Entity 705 709	C598
T19	Entity 714 718	C310
T20	Entity 719 723	C629
T21	Oxidation 806 814	oxidized
T22	Deoxidation 823 830	reduced
E1	Oxidation:T13 Theme:T2
E2	Deoxidation:T14 Theme:T2
E3	Oxidation:T15 Theme:T6
E4	Oxidation:T16 Theme:T8 Site:T17
E5	Oxidation:T16 Site:T18 Theme:T8
E6	Oxidation:T16 Site:T20 Theme:T8
E7	Oxidation:T16 Site:T19 Theme:T8
E8	Oxidation:T21 Theme:T9
E9	Deoxidation:T22 Theme:T9
M1	Negation E9
