T1	Protein 13 17	GGA3
T2	Protein 29 33	BACE
T3	Protein 73 102	Beta-site APP-cleaving enzyme
T4	Protein 104 108	BACE
T5	Protein 180 185	Abeta
T6	Protein 195 199	BACE
T7	Protein 265 269	BACE
T8	Protein 431 435	BACE
T9	Protein 592 596	GGA3
T10	Protein 629 633	BACE
T11	Protein 666 670	BACE
T12	Protein 711 715	GGA3
T13	Protein 740 744	BACE
T14	Protein 749 754	Abeta
T15	Protein 786 790	GGA3
T16	Protein 885 889	BACE
T17	Protein 924 928	GGA3
T18	Protein 960 964	BACE
T19	Protein 1057 1061	BACE
T20	Protein 1066 1071	Abeta
