T1	Protein 0 4	Ubc9
T2	Protein 61 65	Ubc9
T3	Protein 110 116	SUMO-1
T4	Protein 118 152	small ubiquitin related modifier 1
T5	Protein 178 184	SUMO-1
T6	Protein 265 271	SUMO-1
T7	Protein 344 356	IkappaBalpha
T8	Protein 358 362	MDM2
T9	Protein 364 367	p53
T10	Protein 373 376	PML
T11	Protein 445 451	SUMO-1
T12	Protein 521 525	UBC9
T13	Protein 570 574	UBC9
T14	Protein 691 695	Ubc9
T15	Protein 860 864	ubc9
T16	Protein 1152 1156	Ubc9
T17	Protein 1304 1308	Ubc9
T18	Protein 1475 1479	Ubc9
T19	Protein 1584 1590	SUMO-1
