T1	Protein 31 40	Galpha(o)
T2	Protein 73 79	GAP-43
T3	Protein 113 119	GAP-43
T4	Protein 121 149	growth associated protein-43
T5	Protein 155 164	Galpha(o)
T6	Protein 283 289	GAP-43
T7	Protein 342 351	Galpha(o)
T8	Protein 448 454	GAP-43
T9	Protein 485 494	Galpha(o)
T10	Protein 531 540	Galpha(o)
T11	Protein 643 652	Galpha(o)
T12	Protein 685 691	GAP-43
T13	Protein 693 696	GST
T14	Protein 697 703	GAP-43
T15	Protein 708 717	Galpha(o)
T16	Protein 794 803	Galpha(o)
T17	Protein 842 848	GAP-43
T18	Protein 853 856	GST
T19	Protein 857 863	GAP-43
T20	Protein 921 930	Galpha(o)
T21	Protein 950 959	Galpha(o)
T22	Protein 1055 1058	GST
T23	Protein 1059 1065	GAP-43
T24	Protein 1108 1117	Galpha(o)
T25	Protein 1206 1215	Galpha(o)
T26	Protein 1282 1288	GAP-43
T27	Protein 1304 1313	Galpha(o)
T28	Protein 1358 1364	GAP-43
T29	Protein 1369 1378	Galpha(o)
T30	Protein 1426 1435	Galpha(o)
T31	Protein 1458 1467	Galpha(o)
T32	Protein 1548 1557	Galpha(o)
T33	Protein 1749 1755	GAP-43
T34	Protein 1825 1834	Galpha(o)
