T1	Protein 0 4	Nep1
T2	Protein 57 62	Nedd8
T3	Protein 68 77	ubiquitin
T4	Protein 140 149	ubiquitin
T5	Protein 174 177	p53
T6	Protein 204 209	Nedd8
T7	Protein 220 225	Nedd8
T8	Protein 291 300	ubiquitin
T9	Protein 376 380	Nep1
T10	Protein 466 470	ned8
T11	Protein 488 492	nep1
T12	Protein 522 526	nep1
T13	Protein 624 628	nep1
T14	Protein 754 758	nep2
T15	Protein 797 801	nep1
T16	Protein 860 864	Nep1
T17	Protein 885 889	Pcu1
T18	Protein 891 895	Pcu3
T19	Protein 900 904	Pcu4
T20	Protein 1056 1060	nep1
T21	Protein 1080 1085	Nedd8
T22	Protein 1198 1202	Nep1
T23	Protein 1276 1280	Nep1
T24	Protein 1333 1337	Csn5
T25	Protein 1339 1343	Nep1
T26	Protein 1523 1527	Nep1
