T1	Protein 22 28	Cdc53p
T2	Protein 36 45	ubiquitin
T3	Protein 62 67	rub1p
T4	Protein 95 99	Cdc4
T5	Protein 114 118	RUB1
T6	Protein 119 125	NEDD-8
T7	Protein 136 145	ubiquitin
T8	Protein 220 226	Cdc53p
T9	Protein 357 362	Rub1p
T10	Protein 426 431	Rub1p
T11	Protein 447 453	Cdc53p
T12	Protein 482 486	ENR2
T13	Protein 565 574	ubiquitin
T14	Protein 610 615	Aos1p
T15	Protein 631 636	Enr2p
T16	Protein 662 667	Rub1p
T17	Protein 706 710	SKP1
T18	Protein 753 762	ubiquitin
T19	Protein 804 808	ENR2
T20	Protein 857 862	cdc34
T21	Protein 894 898	cdc4
T22	Protein 900 905	cdc53
T23	Protein 911 915	skp1
T24	Protein 940 945	Rub1p
T25	Protein 961 967	Cdc53p
T26	Protein 1034 1038	Cdc4
T27	Protein 1073 1077	enr2
T28	Protein 1100 1106	Cdc53p
T29	Protein 1119 1124	Rub1p
T30	Protein 1190 1195	Cdc4p
T31	Protein 1197 1203	Cdc34p
T32	Protein 1209 1215	Cdc53p
