T1	Protein 4 11	insulin
T2	Protein 16 23	insulin
T3	Protein 37 43	leptin
T4	Protein 102 109	ghrelin
T5	Protein 162 169	insulin
T6	Protein 217 224	ghrelin
T7	Protein 285 292	ghrelin
T8	Protein 324 331	ghrelin
T9	Protein 523 530	ghrelin
T10	Protein 539 542	Ghr
T11	Protein 919 925	Leptin
T12	Protein 927 930	Ghr
T13	Protein 932 934	GH
T14	Protein 936 941	IGF-I
T15	Protein 953 960	insulin
T16	Protein 1045 1052	Insulin
T17	Protein 1097 1104	insulin
T18	Protein 1233 1239	leptin
T19	Protein 1244 1247	Ghr
T20	Protein 1300 1307	insulin
T21	Protein 1312 1315	Ghr
T22	Protein 1337 1339	GH
T23	Protein 1341 1346	IGF-I
T24	Protein 1348 1359	adiponectin
T25	Protein 1416 1419	Ghr
T26	Protein 1466 1472	leptin
T27	Protein 1561 1564	Ghr
T28	Protein 1566 1573	Insulin
T29	Protein 1677 1680	Ghr
T30	Protein 1731 1738	insulin
T31	Protein 1752 1758	leptin
T32	Protein 1888 1891	Ghr
