T1	Protein 15 20	ISG15
T2	Protein 25 34	ubiquitin
T3	Protein 71 91	papain-like protease
T4	Protein 144 164	papain-like protease
T5	Protein 175 180	PLpro
T6	Protein 229 250	replicase polyprotein
T7	Protein 287 296	ubiquitin
T8	Protein 319 324	ISG15
T9	Protein 440 445	ISG15
T10	Protein 528 533	PLpro
T11	Protein 575 580	PLpro
T12	Protein 592 597	ISG15
T13	Protein 640 642	Ub
T14	Protein 651 656	Nedd8
T15	Protein 705 710	ISG15
T16	Protein 722 724	Ub
T17	Protein 725 730	ISG15
T18	Protein 783 785	Ub
T19	Protein 802 807	ISG15
T20	Protein 922 931	ubiquitin
T21	Protein 978 983	PLpro
T22	Protein 1010 1019	ubiquitin
T23	Protein 1114 1119	PLpro
T24	Protein 1223 1228	PLpro
