T1	Protein 287 299	IkappaBalpha
T2	Protein 822 834	IkappaBalpha
T3	Protein 893 905	IkappaBalpha
T4	Protein 932 936	Csn5
T5	Protein 937 941	JAB1
T6	Protein 943 984	c-Jun activation domain binding protein-1
T7	Protein 995 999	IKK2
T8	Protein 1029 1033	Csn5
T9	Protein 1034 1038	JAB1
T10	Protein 1178 1182	Csn5
T11	Protein 1183 1187	JAB1
T12	Protein 1296 1300	Csn5
T13	Protein 1301 1305	JAB1
T14	Protein 1393 1402	ubiquitin
T15	Protein 1408 1413	Nedd8
T16	Protein 1459 1487	tumour necrosis factor-alpha
