T1	Protein 33 38	K-Ras
T2	Protein 48 50	H-
T3	Protein 54 59	N-Ras
T4	Protein 309 314	H-Ras
T5	Protein 323 330	K-Ras4B
T6	Protein 415 422	K-Ras4B
T7	Protein 531 538	K-Ras4B
T8	Protein 584 589	K-Ras
T9	Protein 601 603	H-
T10	Protein 608 613	N-Ras
T11	Protein 806 808	H-
T12	Protein 810 812	N-
T13	Protein 818 823	K-Ras
T14	Protein 980 985	N-Ras
T15	Protein 1049 1054	N-Ras
T16	Protein 1145 1150	H-Ras
T17	Protein 1205 1210	H-Ras
T18	Protein 1316 1321	K-Ras
T19	Protein 1496 1501	K-Ras
T20	Protein 1585 1590	K-Ras
T21	Protein 1763 1768	K-Ras
T22	Protein 2068 2073	N-Ras
T23	Protein 2078 2083	H-Ras
T24	Protein 2150 2155	K-Ras
T25	Protein 2329 2334	K-Ras
