T1	Protein 15 26	osteocalcin
T2	Protein 238 249	Osteocalcin
T3	Protein 251 253	OC
T4	Protein 410 421	osteocalcin
T5	Protein 427 429	OC
T6	Protein 461 472	osteocalcin
T7	Protein 478 480	OC
T8	Protein 535 546	osteocalcin
T9	Protein 663 665	OC
T10	Protein 738 740	OC
T11	Protein 780 782	OC
T12	Protein 792 794	OC
T13	Protein 1239 1241	OC
T14	Protein 1331 1333	OC
T15	Protein 1369 1371	OC
T16	Protein 1403 1405	OC
T17	Protein 1434 1436	OC
T18	Protein 1446 1448	OC
T19	Protein 1470 1472	OC
T20	Protein 1560 1562	OC
T21	Protein 1572 1574	OC
