T1	Protein 31 35	PLZF
T2	Protein 39 45	SUMO-1
T3	Protein 50 59	ubiquitin
T4	Protein 118 160	promyelocytic leukemia zinc-finger protein
T5	Protein 162 166	PLZF
T6	Protein 314 323	ubiquitin
T7	Protein 367 371	PLZF
T8	Protein 500 509	ubiquitin
T9	Protein 514 520	SUMO-1
T10	Protein 524 528	PLZF
T11	Protein 623 627	PLZF
T12	Protein 639 648	ubiquitin
T13	Protein 786 790	Uba2
T14	Protein 795 799	Ubc9
T15	Protein 917 920	BID
T16	Protein 964 968	PLZF
T17	Protein 1119 1123	PLZF
T18	Protein 1223 1227	PLZF
