T1	Protein 20 25	UBC12
T2	Protein 44 49	NEDD8
T3	Protein 63 68	NEDD8
T4	Protein 91 96	NEDD8
T5	Protein 106 115	ubiquitin
T6	Protein 246 251	UBC12
T7	Protein 281 286	NEDD8
T8	Protein 356 361	UBC12
T9	Protein 395 400	UBC12
T10	Protein 446 451	NEDD8
T11	Protein 590 595	NEDD8
T12	Protein 653 658	NEDD8
T13	Protein 723 731	cullin-2
T14	Protein 733 738	Cul-2
T15	Protein 760 768	cullin-1
T16	Protein 833 838	UBC12
T17	Protein 884 889	NEDD8
T18	Protein 1072 1077	UBC12
T19	Protein 1100 1105	NEDD8
T20	Protein 1127 1132	UBC12
T21	Protein 1140 1145	NEDD8
T22	Protein 1206 1211	NEDD8
T23	Protein 1262 1267	NEDD8
T24	Protein 1312 1317	UBC12
T25	Protein 1372 1377	UBC12
T26	Protein 1476 1481	UBC12
T27	Protein 1522 1527	NEDD8
