T1	Protein 0 5	NEDD8
T2	Protein 74 77	VHL
T3	Protein 84 125	von Hippel-Lindau (VHL) tumour suppressor
T4	Protein 157 166	ubiquitin
T5	Protein 179 188	Elongin B
T6	Protein 189 190	C
T7	Protein 191 195	CUL2
T8	Protein 196 199	VHL
T9	Protein 271 282	fibronectin
T10	Protein 284 286	FN
T11	Protein 391 394	VHL
T12	Protein 510 513	VHL
T13	Protein 527 529	FN
T14	Protein 655 660	NEDD8
T15	Protein 664 673	ubiquitin
T16	Protein 755 758	VHL
T17	Protein 810 814	CUL2
T18	Protein 866 868	FN
T19	Protein 962 965	VHL
T20	Protein 1016 1021	NEDD8
